REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_DB=bla4
POSTGRES_USER=ruby
POSTGRES_PASSWORD=trofimov
POSTGRES_HOST=db-k
POSTGRES_PORT=5432
APP_HOST=localhost
APP_PORT=8000
SECRET_KEY=vk2#_r5yg)hkm%tjrzqo=wjy7k46wj-8xu^9c17o9-iwu!0u
JWT_SECRET_KEY=lol

FACEBOOK_CLIENT_ID=1357748971347978
FACEBOOK_CLIENT_SECRET=157612c5b98beee2b0226f987cd24503
YANDEX_CLIENT_ID=23cabbbdc6cd418abb4b39c32c41195d
YANDEX_SECRET=53bc75238f0c4d08a118e51fe9203300