POSTGRES_DB=bla4
POSTGRES_USER=ruby
POSTGRES_PASSWORD=trofimov
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APP_HOST=localhost
APP_PORT=8000
SECRET_KEY=vk2#_r5yg)hkm%tjrzqo=wjy7k46wj-8xu^9c17o9-iwu!0u
JWT_SECRET_KEY=lol
